{
  "name": "webuivue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "prebuild": "node prebuild.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "pinia": ">=2.0.14",
    "sass": ">=1.54.0",
    "vue": ">=3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": ">=2.3.3",
    "vite": ">=2.9.9"
  }
}
